<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edittextID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="2dp"
    android:paddingTop="2dp"
    tools:context=".regisForm">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/regcourseimg"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/course" />

            <TextView
                android:id="@+id/regiscoursename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Object Oriented Programming"
                android:textColor="@color/dblack"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regiscoursenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="101"
                android:textAlignment="center"
                android:textColor="@color/dblack"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regiscourseinstruc"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Anita Agarwal"
                android:textAlignment="center"
                android:textColor="@color/dblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Name"
                android:textColor="#827717" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/enter_student_id_number"
        android:textColor="#827717" />

    <Button
        android:id="@+id/addcoursebtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:background="@drawable/btn_background"
        android:text="Add Course"
        android:textAlignment="center"
        app:backgroundTint="#FFEB3B" />
</LinearLayout>